WAND
DIVIDE_10
LIGHT_BULLET
LIGHT_BULLET
LIGHT_BULLET
LIGHT_BULLET
LIGHT_BULLET
LIGHT_BULLET
LIGHT_BULLET
LIGHT_BULLET
LIGHT_BULLET
LIGHT_BULLET
{
	[1] = 'WAND',
	[2] = table: 0x5c17f06ef970 {
		[1] = table: 0x5c17f079a820 {
			[1] = 'DIVIDE_10',
			[2] = table: 0x5c17f079a870 {
				[1] = table: 0x5c17f079d1c0 {
					[1] = 'LIGHT_BULLET',
					[2] = table: 0x5c17f079d240 {

					},
					[3] = 10
				}
			},
			[3] = 1
		}
	},
	[3] = 1
}
WAND @ 1
└DIVIDE_10
 └LIGHT_BULLET ] 10
┌──────────────┬────┐
│ LIGHT_BULLET │ 10 │
│ DIVIDE_10    │ 1  │
└──────────────┴────┘

Shot state 1:

```
